"Bolt1_D"=2mm
"Bolt1_HeadD"=3.2mm
"Bolt1_NutD"=3.9mm
"Bolt2_D"=1.6mm
"Bolt2_HeadD"=2.9mm
"Bolt2_HeadThickness"=1mm
"Bolt2_NutD"=2.5mm
"Bolt2_NutThickness"=1.4mm
"Screw1_D"=1.2mm
"Screw1_HeadD"=2mm
"Tube1_InnerD"=0.8mm
"Tube1_OuterD"=1.2mm
"Tube2_InnerD"=0.3mm
"Tube2_OuterD"=0.8mm
"TubeClipW"=1.5mm
"TubeClipH_Tube1"=1.5mm
"TubeClipH_Tube2"=1.1mm
"TubeClipLock_SideL"=1.5mm
"TubeClipLock_W"=0.7mm
"Pulley_GrooveDepth"=0.7mm
"Cable_D"=0.3mm
"BallBearing1_InnerD"=2mm
"BallBearing1_OuterD"=4mm
"BallBearing1_Thickness"=2mm
"BallBearing2_InnerD"=1.5mm
"BallBearing2_OuterD"=4mm
"BallBearing2_Thickness"=1.2mm
"BallBearing3_InnerD"=1mm
"BallBearing3_OuterD"=3mm
"BallBearing3_Thickness"=1mm
"HumerusL"=37.2mm
"HumerusElbowSidePulleyD"=10mm
"RadiusL"=68.1mm
"ElbowExtendedAngle"=140deg
"ElbowFlexedAngle"=38deg
"Digit5ExtendedAngle"=80deg
"Digit5FlexedAngle"=24deg
"Digit4ExtendedAngle"=108deg
"Digit4FlexedAngle"=34deg
"Digit3ExtendedAngle"=145deg
"Digit3FlexedAngle"=44deg
"KST_Servo_ShaftBolt_D"=2.5mm
"KST_Servo_ShaftBolt_HeadD"=5.2mm
"XL330_M077_T_HornScrew_D"=1.9mm
"XL330_M077_T_HornScrew_HeadD"=3.3mm



