"BoltD"=2mm
"BoltHatD"=3.2mm
"NutD"=3.9mm
"XL330_M077_T_FrameBoltD"=1.6mm
"XL330_M077_T_FrameBoltHatD"=2.9mm
"XL330_M077_T_FrameNutD"=2.5mm
"SmallScrewD"=1.2mm
"SmallScrewHatD"=2mm
"TubeOuterD"=1.2mm
"TubeClipW"=1.5mm
"TubeClipH"=1.5mm
"TubeClipLock_SideL"=1.5mm
"TubeClipLock_W"=0.7mm
"BasicPulleyD"=15mm
"GrooveDepth"=0.7mm
"Cable1D"=0.4mm
"Cable2D"=0.3mm
"BallBearingInnerD"=2mm
"BallBearingOuterD"=4mm
"BallBearingThickness"=2mm
"BearingCapD"=12mm
"HumerusL"=37.2mm
"HumerusElbowSidePulleyD"=10mm
"RadiusL"=68.1mm
"Finger1L"=120mm
"Finger2L"=100mm
"Finger3L"=80mm
"ElbowExtendedAngle"=140deg
"ElbowFlexedAngle"=38deg
"Digit5ExtendedAngle"=80deg
"Digit5FlexedAngle"=24deg
"Digit4ExtendedAngle"=108deg
"Digit4FlexedAngle"=34deg
"Digit3ExtendedAngle"=145deg
"Digit3FlexedAngle"=44deg
"KST_ServoShaftBoltD"=2.5mm
"KST_ServoShaftBoltHatD"=5.2mm
"XL330_M077_T_HornScrewD"=1.9mm
"XL330_M077_T_HornScrewHatD"=3.3mm
