"BoltD"=2mm
"BoltHatD"=3.2mm
"NutShortSide"=4mm
"NutLongSide"=4.5mm
"XL330_M077_T_FrameBoltD"=1.6mm
"XL330_M077_T_FrameNutShortSide"=2.5mm
"XL330_M077_T_FrameNutLongSide"=3mm
"SmallScrewD"=1.2mm
"SmallScrewHatD"=2mm
"TubeOuterD"=1.2mm
"TubeClipW"=1.5mm
"TubeClipH"=1.5mm
"TubeClipLock_SideL"=1.5mm
"TubeClipLock_W"=0.7mm
"BasicPulleyD"=15mm
"GrooveDepth"=0.7mm
"Cable1D"=0.4mm
"Cable2D"=0.3mm
"BallBearingInnerD"=2mm
"BallBearingOuterD"=4mm
"BallBearingThickness"=2mm
"BearingCapD"=12mm
"HumerusL"=37.2mm
"HumerusElbowSidePulleyD"=10mm
"RadiusL"=68.1mm
"Finger1L"=120mm
"Finger2L"=100mm
"Finger3L"=80mm
"ElbowExtendedAngle"=140deg
"ElbowFlexedAngle"=38deg
"Digit5ExtendedAngle"=80deg
"Digit5FlexedAngle"=24deg
"Digit4ExtendedAngle"=108deg
"Digit4FlexedAngle"=34deg
"Digit3ExtendedAngle"=145deg
"Digit3FlexedAngle"=44deg
"KST_ServoBoltShelfHeight"=21.1mm
"KST_ServoLength"=23mm
"KST_ServoWidth"=12mm
"KST_ServoBoltHole2HoleLength"=28mm
"KST_ServoBoltHole2ShaftDist"=8.3mm
"KST_ServoBoltHole2HoleWidth"=7mm
"KST_ServoHeight"=27.5mm
"KST_ServoShaftHeight"=3.5mm
"KST_ServoShaftD"=4.25mm
"KST_ServoShaftToothL"=0.345mm
"KST_ServoShaftToothAngle"=60deg
"KST_ServoShaftToothTipWidth"=0.18mm
"KST_ServoShaftToothFilletR"=0.1mm
"KST_ServoShaftToothN"=25
"KST_ServoShaftBoltD"=2mm
"KST_ServoShaftBoltHatD"=5mm
"XL330_M077_T_Length"=34mm
"XL330_M077_T_Width"=20mm
"XL330_M077_T_Height"=23mm
"XL330_M077_T_BoltHole2HoleLength"=30mm
"XL330_M077_T_BoltHole2HoleWidth"=16mm
"XL330_M077_T_BoltHole2ShaftDist"=7.5mm
"XL330_M077_T_HornHeight"=3mm
"XL330_M077_T_HornBoltD"=2mm
"XL330_M077_T_HornBoltHatD"=5.6mm
"XL330_M077_T_HornD"=16mm
"XL330_M077_T_HornScrewHoleCircleD"=12mm
"XL330_M077_T_BoltD"=1.6mm
